# google-incremental-auth-sample

./: GoogleIncrementalSample.sln  GoogleIncrementalSamples.sln  README.md
src/: GoogleIncrementalSample.csproj  Program.cs  Startup.cs  bower.json
src/Controllers/: ClassListAppFlowMetadata.cs  ClassListAuthCallbackController.cs  HomeController.cs  SignInAppFlowMetadata.cs  SignInAuthCallbackController.cs
src/Google.Apis.Auth.AspNetCore/: Google.Apis.Auth.AspNetCore.csproj
src/Google.Apis.Auth.AspNetCore/OAuth2/Mvc/Filters/: AuthorizationCodeActionFilter.cs
src/GoogleIncrementalMvcSample/: GoogleIncrementalMvcSample.csproj  Program.cs  README.md  Startup.cs  bower.json
src/GoogleIncrementalMvcSample/Controllers/: AccountController.cs  ClassListAppFlowMetadata.cs  ClassListAuthCallbackController.cs  HomeController.cs  IAppFlowScopes.cs  SignInAppFlowMetadata.cs  SignInAuthCallbackController.cs
src/GoogleIncrementalMvcSample/Models/: CourseModel.cs  CoursesModel.cs  ErrorViewModel.cs  IndexModel.cs
src/GoogleIncrementalMvcSample/Properties/: launchSettings.json
src/GoogleIncrementalMvcSample/Views/Home/: Index.cshtml
src/GoogleIncrementalMvcSample/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MicrosoftIncrementalMvcSample/: MicrosoftIncrementalMvcSample.csproj  Program.cs  README.md  Startup.cs  bower.json
src/MicrosoftIncrementalMvcSample/Controllers/: HomeController.cs
src/MicrosoftIncrementalMvcSample/Models/: CourseModel.cs  CoursesModel.cs  ErrorViewModel.cs
src/MicrosoftIncrementalMvcSample/Views/Home/: Index.cshtml
src/MicrosoftIncrementalMvcSample/Views/Shared/: Error.cshtml
src/Models/: CourseModel.cs  CoursesModel.cs  ErrorViewModel.cs
src/OpenIdConnectIncrementalMvcSample/: OpenIdConnectIncrementalMvcSample.csproj  Program.cs  README.md  Startup.cs
src/OpenIdConnectIncrementalMvcSample/Controllers/: HomeController.cs
src/OpenIdConnectIncrementalMvcSample/Models/: CourseModel.cs  CoursesModel.cs  ErrorViewModel.cs
src/OpenIdConnectIncrementalMvcSample/Properties/: launchSettings.json
src/OpenIdConnectIncrementalMvcSample/Views/: _ViewImports.cshtml
src/OpenIdConnectIncrementalMvcSample/Views/Home/: Index.cshtml
src/OpenIdConnectIncrementalMvcSample/Views/Shared/: _Layout.cshtml
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml
