<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.49.0" />
	<PackageReference Include="Google.Apis.Classroom.v1" Version="1.49.0.2113" />

  </ItemGroup>

</Project>
