<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d151a932-920a-42b9-a2a7-1ba24bbc8a7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.34.0.1236" />
    <PackageReference Include="Microsoft.AspNetCore.All"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Apis.Auth.AspNetCore\Google.Apis.Auth.AspNetCore.csproj" />
  </ItemGroup>

</Project>
