<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d151a932-920a-42b9-a2a7-1ba24bbc8a7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IncrementalAuthCallbackController.cs" />
    <Compile Remove="Controllers\IncrementalFlowMetadata.cs" />
    <Compile Remove="Controllers\IncrementalGoogleAuthorizationCodeFlow.cs" />
    <Compile Remove="Models\SignInModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.33.1.1222" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Apis.Auth, Version=1.99.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab">
      <HintPath>..\..\google-api-dotnet-client\Src\Support\Google.Apis.Auth\bin\Debug\netstandard1.3\Google.Apis.Auth.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="Google.Apis.Auth.AspNetCore">
      <HintPath>..\..\google-api-dotnet-client\Src\Support\Google.Apis.Auth.AspNetCore\bin\Debug\netcoreapp2.0\Google.Apis.Auth.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
